
<asset:stylesheet src="shopTemplate/style__.css"/>
	
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->



    <!-- Login Form -->
    <g:form name="signupForm" action="save">
      <input type="text" id="nome" class="fadeIn second" name="nome" placeholder="Nome">
      <input type="text" id="cognome" class="fadeIn second" name="cognome" placeholder="Conome">
      <input type="text" id="indirizzo" class="fadeIn second" name="indirizzo" placeholder="Indirizzo">
      <input type="text" id="e-mail" class="fadeIn second" name="email" placeholder="E-mail">
	  <input type="text" id="password" class="fadeIn third" name="password" placeholder="password">
	  
      <input type="submit" class="fadeIn fourth" value="Registrati">
    </g:form>



  </div>
</div>